name: Run Script

on:
  push:
    branches: [ "main" ]

jobs:
  run:
    runs-on: ubuntu-latest

    # ⭐ 这一行决定能否读取 Environment secrets
    environment: API-KEY

    steps:
      - uses: actions/checkout@v4

      - name: Run script
        env:
          deepseek_key: ${{ secrets.DEEPSEEK_KEY }}
          aliyun_key: ${{ secrets.ALIYUN_KEY }}
        run: |
          echo "Script is running"
          node index.js
